# Cognito Configuration
VITE_COGNITO_DOMAIN=https://expense-tracker-dev.auth.eu-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=39bjhqfn55iefn0nti666rqflp
VITE_REDIRECT_URI=http://localhost:4200/auth/callback

# GraphQL API
VITE_GRAPHQL_URL=https://ogor565svzaujco2bxwqxtyq6q.appsync-api.eu-west-2.amazonaws.com/graphql
